<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Седона</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic">
  </head>

  <body>
    <div class="container">
      <header class="main-header clearfix">
        <nav class="main-navigation">
          <ul>
            <li>
              <a href="#">Информация</a>
            </li>
            <li>
              <a href="#">Фото и видео</a>
            </li>
            <li>
              <a href="#">Карта штата</a>
            </li>
            <li>
              <a href="#">Гостиницы</a>
            </li>
          </ul>
        </nav>
        <div class="logo">
          <a href="index.html"><img src="img/logo.png" width="138" height="70" alt="Логотип"></a>
        </div>
    </header>

    <main class="catalog-main">
      <section class="filter clearfix">
        <form action="#" method="post">
            <div class="choise-1">
              <h3>Инфраструктура:</h3>
              <label><input type="checkbox" name="Swimming Pool" value="Swimming Pool" checked>Бассейн</label>
              <label><input type="checkbox" name="Parking" value="Parking">Парковка</label>
              <label><input type="checkbox" name="Wi-fi" value="Wi-fi" checked>Wi-fi</label>
            </div>

            <div class="choise-2">
              <h3>Тип жилья:</h3>
                <label><input type="checkbox" name="Hotel" value="Hotel" checked>Гостиница</label>
                <label><input type="checkbox" name="Motel" value="Motel" checked>Мотель</label>
                <label><input type="checkbox" name="Apartments" value="Apartments" checked>Аппартаменты</label>
            </div>

            <div class="choise-3">
              <h3>Стоимость в сутки (р):</h3>
              <div class="price-controls">
                  <label>от <input class="min-price" type="text" value="0"></label>
                  <label>до <input class="max-price" type="text" value="30 000"></label>
              </div>
              <div class="range-controls">
                <div class="bar"></div>
                <div class="toggle min-toggle"></div>
                <div class="toggle max-toggle"></div>
                <button type="submit" class="btn">Показать</button>
              </div>
            </div>
          </form>
      </section>

      <section class="sorting clearfix">
        <div class="search-result">
          <span class="title">Найдено:</span>
          <span>3</span>
        </div>
        <div class="sorting-by-condition">
          <span class="title">Сортировка:</span>
          <a href="#">По цене</a>
          <a href="#">По типу</a>
          <a href="#">По рейтингу</a>
        </div>
        <div class="sorting-by-arrow">
          <a href="#" class="arrow-up"></a>
          <a href="#" class="arrow-down active"></a>
        </div>
      </section>

      <section class="hotels-list">
        <article class="item clearfix">
          <div class="photo-hotel">
            <img src="img/hotel1.jpg" width="135" height="92" alt="Amara Resort & Spa">
          </div>
          <div class="content clearfix">
            <h1>Amara Resort & Spa</h1>
            <div class="hotel-info">
              <div class="type">Гостиница</div>
              <a href="#" class="btn-info">Подробнее</a>
            </div>
            <div class="price-info">
              <div>от <span>3500 р.</span></div>
              <a href="#" class="btn-booking">Забронировать</a>
            </div>
          </div>

          <div class="rating">
            <span class="star no-star"></span>
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
            <div class="rating-info">Рейтинг: 8,5</div>
          </div>
        </article>

        <article class="item clearfix">
          <div class="photo-hotel">
            <img src="img/hotel2.jpg" width="135" height="92" alt="Desert Quail Inn">
          </div>
          <div class="content clearfix">
            <h1>Desert Quail Inn</h1>
            <div class="hotel-info">
              <div class="type">Мотель</div>
              <a href="#" class="btn-info">Подробнее</a>
            </div>
            <div class="price-info">
              <div>от <span>2000 р.</span></div>
              <a href="#" class="btn-booking">Забронировать</a>
            </div>
          </div>
          <div class="rating">
              <span class="star no-star"></span>
              <span class="star no-star"></span>
              <span class="star no-star"></span>
              <span class="star"></span>
              <span class="star"></span>
              <div class="rating-info">Рейтинг: 8,9</div>
          </div>
        </article>

        <article class="item clearfix">
          <div class="photo-hotel">
            <img src="img/hotel3.jpg" width="135" height="92" alt="Villas at Poco Diablo">
          </div>
          <div class="content clearfix">
            <h1>Villas at Poco Diablo</h1>
            <div class="hotel-info">
              <div class="type">Апартаменты</div>
              <a href="#" class="btn-info">Подробнее</a>
            </div>
            <div class="price-info">
              <div>от <span>4000 р.</span></div>
              <a href="#" class="btn-booking">Забронировать</a>
            </div>
          </div>
          <div class="rating">
              <span class="star no-star"></span>
              <span class="star no-star"></span>
              <span class="star"></span>
              <span class="star"></span>
              <span class="star"></span>
              <div class="rating-info">Рейтинг: 9,2</div>
          </div>
        </article>

      </section>
    </main>

    <footer class="main-footer clearfix">
      <section class="footer-hashtag">
        <span>#Visitsedona</span>
      </section>

      <section class="footer-social">
        <a href="http://www.twitter.com">
          <img src="#" width="#" height="" alt="Twitter">
        </a>
        <a href="http://www.facebook.com">
          <img src="#" width="#" height="" alt="Facebook">
        </a>
        <a href="http://www.youtube.com">
          <img src="#" width="#" height="" alt="Youtube">
        </a>
      </section>

      <section class="footer-copyright">
        <span class="description">Website by</span>
        <a href="http://www.htmlacademy.ru">
          <img src="#" width="#" height="" alt="Html Academy">
        </a>
      </section>
    </footer>
  </div>

  </body>
</html>
